NODE_ENV=development
DATABASE=mongodb://wolfedev:milhouse2@ds151086.mlab.com:51086/2019-dtd
MAIL_USER=d98949d9e78f7f
MAIL_PASS=8d7cd7d3d1afcb
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyAgtvKD-mW0czgPJ5L6YcO4PFcl35ryMeo
SECRET=snickers
KEY=sweetsesh
